{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,

    /* Aliases for absolute paths */
    "baseUrl": "src",
    "paths": {
      "@modules/*": ["modules/*"],
      "@global/*": ["modules/global/*"],
      "@common/*": ["modules/common/*"],
      "@dashboard/*": ["modules/dashboard/*"],
      "@details/*": ["modules/details/*"]
      // Добавьте другие алиасы по необходимости
    }
  },
  "include": ["src"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
